{
	"code": [
		"TMUniversalTracking.h",
		"TradeMobPlugin.h",
		"TradeMobPlugin.mm",
		"NSTimer+Blocks.h",
		"NSTimer+Blocks.m"
	],
	"frameworks": [
		"AdSupport",
		"CoreTelephony",
		"Security",
		"TMUniversalTracking.a"
	]
}
